
function MM(km, Vmax, S)
    Vmax * S / (km + S)
end

function MMWithKcat(km, kcat, S, E)
    kcat * E * S / (km + S)
end

function NonCompetitiveInhibition(km, ki, Vmax, n, I, S)
    Vmax * S / ( (km + S) * (1 + (I / ki)^n ) )
end

function NonCompetitiveInhibitionWithKcat(km, ki, kcat, E, n, I, S)
    kcat * E * S / ( (km + S) * (1 + (I / ki)^n ) )
end

function NonCompetitiveInhibitionWithKcatAndExtraActivator(km, ki, kcat, E1, E2, n, I, S)
    kcat * E1 * E2 * S / ( (km + S) * (1 + (I / ki)^n ) )
end


function MA1(k, S)
    k * S
end

function MA2(k, S1, S2)
    k * S1 * S2
end

function MA1Mod(k, S, M)
    k * S * M
end

function MA2Mod(k, S1, S2, M)
    k * S1 * S2 * M
end

function CompetitiveInhibitionWithKcat(km, ki, kcat, E, I, S)
    kcat * E * S / (km + S + ((km * I )/ ki)  )
end

function CompetitiveInhibition(Vmax, km, ki, I, S)
    Vmax * S / (km + S + ((km * I )/ ki)  )
end

function Hill(km, kcat, L, S, h)
    kcat * L * (S / km)^h  /   1 + (S / km)^h
end

model AktModelWithMMRateLaws()
    compartment             Cell = 1;
    var IRS1                in Cell;
    var IRS1a               in Cell;
    var IRS1pS636_639       in Cell;
    var Akt                 in Cell;
    var AktpT308            in Cell;
    var AktpS473            in Cell;
    var AktpT308S473        in Cell;
    var TSC2                in Cell;
    var TSC2pT1462          in Cell;
    var PRAS40              in Cell;
    var PRAS40pT246         in Cell;
    var S6K                 in Cell;
    var S6KpT389            in Cell;
    var FourEBP1            in Cell;
    var FourEBP1pT37_46     in Cell;
    var PI3K                in Cell;
    var pPI3K               in Cell;
    var pmTORC1            in Cell;
    var mTORC1cyt          in Cell;
    var mTORC1lys          in Cell;
    var pmTORC2            in Cell;
    var mTORC2             in Cell;
    var RPTOR              in Cell;
    var RICTOR             in Cell;
    var mTOR               in Cell;       

    const Insulin          in Cell;
    const AA               in Cell;
    const InsulinB         in Cell;
    const AAB              in Cell;
    
    IRS1_sum       := IRS1+IRS1a+IRS1pS636_639
    PI3K_sum       := PI3K+pPI3K
    Akt_sum        := Akt+AktpT308+AktpS473+AktpT308S473
    TSC2_sum       := TSC2+TSC2pT1462
    PRAS40_sum     := PRAS40+PRAS40pT246
    FourEBP1_sum   := FourEBP1+FourEBP1pT37_46
    S6K_sum        := S6K+S6KpT389
    
    Akt_wb             := Akt_sum
    AktpT308_wb        := AktpT308+AktpT308S473
    AktpS473_wb        := AktpS473+AktpT308S473
    PRAS40_wb          := PRAS40_sum
    PRAS40pT246_wb     := PRAS40pT246
    S6K_wb             := S6K_sum
    S6KpT389_wb        := S6KpT389
    TSC2_wb            := TSC2_sum
    TSC2pT1462_wb      := TSC2pT1462
    IRS1_wb            := IRS1_sum
    IRS1pS636_639_wb   := IRS1pS636_639
    FourEBP1_wb        := FourEBP1_sum
    FourEBP1pT37_46_wb := FourEBP1pT37_46

    // kinetic parameters
    kIRS1Act                = 0.1;
    kIRS1Inact              = 0.1;
    kIRS1Phos               = 0.1;
    kPI3KPhos               = 0.1;
    kPI3KDephos             = 0.1;
    kAktPhos_kcat           = 0.1;
    kAktDephos              = 0.1;
    
    // to be determined
    kAktByTor2Phos          = 0.1;
    kAktByTor2Dephos        = 0.1;
    
    kTSC2Phos               = 0.1;
    
    // to be determined
    kTSC2PhosBoost          = 1;
    
    kTSC2Dephos             = 0.1;
    kmTORC1cytToLys         = 0.1;
    kmTORC1LysToCyt         = 0.1;
    kmTORC1Phos             = 0.1;
    kmTORC1Dephos           = 0.1;
    kPras40Phos             = 0.1;
    kPras40Dephos           = 0.1;
    kFourEBP1Phos           = 0.1;
    kFourEBP1Dephos         = 0.1;
    kS6KPhos                = 0.1;
    kS6KDephos              = 0.1;
    
    // paramiters for candidate reactions
    kRAS                    = 0;
    kmTORC2Dephos           = 0.1;
    kmTORC2DephosByS6K      = 0;
    
    // raptor
    kmTOR_RIC_Comb          = 0;
    kmTORC2_Dis             = 0;
    kmTOR_RPT_Comb          = 0;
    kmTORC1_Dis             = 0;
    

    // reactions // MMWithKcat(km, kcat, S, E)
    // function CompetitiveInhibitionWithKcat(km, ki, kcat, E, I, S)
    // function MM(km, Vmax, S)
    // function NonCompetitiveInhibitionWithKcat(km, ki, kcat, E, n, I, S)
    R1f     : IRS1 => IRS1a                         ; Cell * kIRS1Act*IRS1*(Insulin+InsulinB)
    R2f     : IRS1a => IRS1pS636_639                ; Cell * kIRS1Phos*IRS1a*S6KpT389
    R2b     : IRS1pS636_639 => IRS1                 ; Cell * kIRS1Inact*IRS1pS636_639
    R3f     : PI3K => pPI3K                         ; Cell * kPI3KPhos*PI3K*IRS1a
    R3b     : pPI3K => PI3K                         ; Cell * kPI3KDephos*pPI3K
    R4f     : Akt => AktpT308                       ; Cell * kAktPhos_kcat*Akt*pPI3K
    R4b     : AktpT308 => Akt                       ; Cell * kAktDephos*AktpT308
    R4p1f   : AktpS473 => AktpT308S473              ; Cell * kAktPhos_kcat*AktpS473*pPI3K
    R4p1b   : AktpT308S473 => AktpS473              ; Cell * kAktDephos*AktpT308S473
    R4p2f   : Akt => AktpS473                       ; Cell * kAktByTor2Phos*Akt*pmTORC2
    R4p2b   : AktpS473 => Akt                       ; Cell * kAktByTor2Dephos*AktpS473
    R4p3f   : AktpT308 => AktpT308S473              ; Cell * kAktByTor2Phos*AktpT308*pmTORC2
    R4p3b   : AktpT308S473 => AktpT308              ; Cell * kAktByTor2Dephos*AktpT308S473
    R5f     : TSC2 => TSC2pT1462                    ; Cell * kTSC2Phos*TSC2*AktpT308
    R5p1f   : TSC2 => TSC2pT1462                    ; Cell * kTSC2Phos*kTSC2PhosBoost*TSC2*AktpT308S473
    R5b     : TSC2pT1462 => TSC2                    ; Cell * kTSC2Dephos*TSC2pT1462
    R6f     : mTORC1cyt => mTORC1lys                ; Cell * kmTORC1cytToLys*mTORC1cyt*(AA+AAB)
    R6b     : mTORC1lys => mTORC1cyt                ; Cell * kmTORC1LysToCyt*mTORC1lys
    R7f     : mTORC1lys => pmTORC1                  ; Cell * kmTORC1Phos*mTORC1lys
    R7b     : pmTORC1 => mTORC1lys                  ; Cell * kmTORC1Dephos*TSC2*pmTORC1
    R8f     : PRAS40 => PRAS40pT246                 ; Cell * kPras40Phos*PRAS40*(AktpT308+AktpT308S473)
    R8b     : PRAS40pT246 => PRAS40                 ; Cell * kPras40Dephos*PRAS40pT246
    R9f     : FourEBP1 => FourEBP1pT37_46           ; Cell * kFourEBP1Phos*FourEBP1*pmTORC1
    R9b     : FourEBP1pT37_46 => FourEBP1           ; Cell * kFourEBP1Dephos*FourEBP1pT37_46
    R10f    : S6K => S6KpT389                       ; Cell * kS6KPhos*S6K*pmTORC1
    R10b    : S6KpT389 => S6K                       ; Cell * kS6KDephos*S6KpT389
    // candidte reactions
    R11f3   : mTORC2 => pmTORC2                     ; Cell * kRAS*mTORC2*(Insulin+InsulinB)
    R11b1   : pmTORC2 => mTORC2                     ; Cell * kmTORC2Dephos*pmTORC2
    R11b2   : pmTORC2 => mTORC2                     ; Cell * kmTORC2DephosByS6K*pmTORC2*S6KpT389
    
    R13f    : RICTOR + mTOR => mTORC2               ; Cell * kmTOR_RIC_Comb*RICTOR*mTOR
    R13b1   : mTORC2 => RICTOR + mTOR               ; Cell * kmTORC2_Dis*mTORC2
    R13b2   : pmTORC2 => RICTOR + mTOR              ; Cell * kmTORC2_Dis*pmTORC2
    R14f    : RPTOR + mTOR => mTORC1cyt             ; Cell * kmTOR_RPT_Comb*RPTOR*mTOR
    R14b1   : mTORC1cyt => RPTOR + mTOR             ; Cell * kmTORC1_Dis*mTORC1cyt
    R14b2   : mTORC1lys => RPTOR + mTOR             ; Cell * kmTORC1_Dis*mTORC1lys
    R14b3   : pmTORC1 => RPTOR + mTOR               ; Cell * kmTORC1_Dis*pmTORC1
    
    // global variables
    Insulin = 0 ;
    InsulinB = 0;
    AA = 0 ;
    AAB = 0;

    RICTOR_T = 1 ;
    FourEBP1_T = 1 ;
    S6K_T = 1 ;
    PRAS40_T = 1 ;
    RPTOR_T = 1 ;
    IRS1_T = 1 ;
    mTOR_T = 1 ;
    PI3K_T = 1 ;
    TSC2_T = 1 ;
    Akt_T = 1 ;
    IRS1 = IRS1_T/3 ;
    IRS1a = IRS1_T/3 ;
    IRS1pS636_639 = IRS1_T/3 ;
    PI3K = PI3K_T/2 ;
    pPI3K = PI3K_T/2 ;
    AktpT308S473 = Akt_T/4 ;
    AktpS473 = Akt_T/4 ;
    AktpT308 = Akt_T/4 ;
    Akt = Akt_T/4 ;
    TSC2pT1462 = TSC2_T/2 ;
    TSC2 = TSC2_T/2 ;
    pmTORC1 = RPTOR_T*mTOR_T/(3*(RICTOR_T + RPTOR_T + mTOR_T)) ;
    mTORC1cyt = RPTOR_T*mTOR_T/(3*(RICTOR_T + RPTOR_T + mTOR_T)) ;
    mTORC1lys = RPTOR_T*mTOR_T/(3*(RICTOR_T + RPTOR_T + mTOR_T)) ;
    PRAS40 = PRAS40_T/2 ;
    PRAS40pT246 = PRAS40_T/2 ;
    FourEBP1pT37_46 = FourEBP1_T/2 ;
    FourEBP1 = FourEBP1_T/2 ;
    S6KpT389 = S6K_T/2 ;
    S6K = S6K_T/2 ;
    pmTORC2 = RICTOR_T*mTOR_T/(2*(RICTOR_T + RPTOR_T + mTOR_T)) ;
    mTORC2 = RICTOR_T*mTOR_T/(2*(RICTOR_T + RPTOR_T + mTOR_T)) ;
    RPTOR = RPTOR_T*(RICTOR_T + RPTOR_T)/(RICTOR_T + RPTOR_T + mTOR_T) ;
    RICTOR = RICTOR_T*(RICTOR_T + RPTOR_T)/(RICTOR_T + RPTOR_T + mTOR_T) ;
    mTOR = mTOR_T^2/(RICTOR_T + RPTOR_T + mTOR_T) ;

    RTX: ->PT ; PTSpeed
    PT = 0
    PTSpeed = 0
    at (PTSpeed<0.5 && abs(-S6K*kS6KPhos*pmTORC1 + S6KpT389*kS6KDephos)<0.0001*S6K_T && abs(IRS1a*PI3K*kPI3KPhos - kPI3KDephos*pPI3K)<0.0001*PI3K_T && abs(-PRAS40*kPras40Phos*(AktpT308 + AktpT308S473) + PRAS40pT246*kPras40Dephos)<0.0001 && abs(-RICTOR*kmTOR_RIC_Comb*mTOR - RPTOR*kmTOR_RPT_Comb*mTOR + kmTORC1_Dis*mTORC1cyt + kmTORC1_Dis*mTORC1lys + kmTORC1_Dis*pmTORC1 + kmTORC2_Dis*mTORC2 + kmTORC2_Dis*pmTORC2)<0.0001*mTOR_T && abs(FourEBP1*kFourEBP1Phos*pmTORC1 - FourEBP1pT37_46*kFourEBP1Dephos)<0.0001*FourEBP1_T && abs(S6K*kS6KPhos*pmTORC1 - S6KpT389*kS6KDephos)<0.0001*S6K_T && abs(Akt*kAktByTor2Phos*pmTORC2 - AktpS473*kAktByTor2Dephos - AktpS473*kAktPhos_kcat*pPI3K + AktpT308S473*kAktDephos)<0.0001*Akt_T && abs(InsulinB*kRAS*mTORC2 - S6KpT389*kmTORC2DephosByS6K*pmTORC2 - kmTORC2Dephos*pmTORC2 - kmTORC2_Dis*pmTORC2)<0.0001*mTOR_T*RICTOR_T && abs(-InsulinB*kRAS*mTORC2 + RICTOR*kmTOR_RIC_Comb*mTOR + S6KpT389*kmTORC2DephosByS6K*pmTORC2 + kmTORC2Dephos*pmTORC2 - kmTORC2_Dis*mTORC2)<0.0001*mTOR_T*RICTOR_T && abs(Akt*kAktPhos_kcat*pPI3K - AktpT308*kAktByTor2Phos*pmTORC2 - AktpT308*kAktDephos + AktpT308S473*kAktByTor2Dephos)<0.0001*Akt_T && abs(-IRS1a*PI3K*kPI3KPhos + kPI3KDephos*pPI3K)<0.0001*PI3K_T && abs(-Akt*kAktByTor2Phos*pmTORC2 - Akt*kAktPhos_kcat*pPI3K + AktpS473*kAktByTor2Dephos + AktpT308*kAktDephos)<0.0001*Akt_T && abs(IRS1a*S6KpT389*kIRS1Phos - IRS1pS636_639*kIRS1Inact)<0.0001*IRS1_T && abs(AktpT308*TSC2*kTSC2Phos + AktpT308S473*TSC2*kTSC2Phos*kTSC2PhosBoost - TSC2pT1462*kTSC2Dephos)<0.0001*TSC2_T && abs(-RICTOR*kmTOR_RIC_Comb*mTOR + kmTORC2_Dis*mTORC2 + kmTORC2_Dis*pmTORC2)<0.0001*RICTOR_T && abs(PRAS40*kPras40Phos*(AktpT308 + AktpT308S473) - PRAS40pT246*kPras40Dephos)<0.0001 && abs(AktpS473*kAktPhos_kcat*pPI3K + AktpT308*kAktByTor2Phos*pmTORC2 - AktpT308S473*kAktByTor2Dephos - AktpT308S473*kAktDephos)<0.0001*Akt_T && abs(-FourEBP1*kFourEBP1Phos*pmTORC1 + FourEBP1pT37_46*kFourEBP1Dephos)<0.0001*FourEBP1_T && abs(-AAB*kmTORC1cytToLys*mTORC1cyt + RPTOR*kmTOR_RPT_Comb*mTOR + kmTORC1LysToCyt*mTORC1lys - kmTORC1_Dis*mTORC1cyt)<0.0001*mTOR_T*RPTOR_T && abs(IRS1*InsulinB*kIRS1Act - IRS1a*S6KpT389*kIRS1Phos)<0.0001*IRS1_T && abs(-IRS1*InsulinB*kIRS1Act + IRS1pS636_639*kIRS1Inact)<0.0001*IRS1_T && abs(-AktpT308*TSC2*kTSC2Phos - AktpT308S473*TSC2*kTSC2Phos*kTSC2PhosBoost + TSC2pT1462*kTSC2Dephos)<0.0001*TSC2_T && abs(AAB*kmTORC1cytToLys*mTORC1cyt + TSC2*kmTORC1Dephos*pmTORC1 - kmTORC1LysToCyt*mTORC1lys - kmTORC1Phos*mTORC1lys - kmTORC1_Dis*mTORC1lys)<0.0001*mTOR_T*RPTOR_T && abs(-RPTOR*kmTOR_RPT_Comb*mTOR + kmTORC1_Dis*mTORC1cyt + kmTORC1_Dis*mTORC1lys + kmTORC1_Dis*pmTORC1)<0.0001*RPTOR_T && abs(-TSC2*kmTORC1Dephos*pmTORC1 + kmTORC1Phos*mTORC1lys - kmTORC1_Dis*pmTORC1)<0.0001*mTOR_T*RPTOR_T), t0=false: PTSpeed=1, AA=1, Insulin=1
end