


model AktModelWithMMRateLaws()
    compartment             Cell = 1;
    var IRS1                in Cell;
    var IRS1pS636_639       in Cell;
    var Akt                 in Cell;
    var AktpT308            in Cell;
    var TSC2                in Cell;
    var TSC2pT1462          in Cell;
    var PRAS40              in Cell;
    var PRAS40pT246         in Cell;
    var S6K                 in Cell;
    var S6KpT389            in Cell;
    var FourEBP1            in Cell;
    var FourEBP1pT37_46     in Cell;  

    const Insulin          in Cell;
    const AA               in Cell;
    
    IRS1_sum       := IRS1+IRS1pS636_639
    Akt_sum        := Akt+AktpT308
    TSC2_sum       := TSC2+TSC2pT1462
    PRAS40_sum     := PRAS40+PRAS40pT246
    FourEBP1_sum   := FourEBP1+FourEBP1pT37_46
    S6K_sum        := S6K+S6KpT389
    
    Akt_wb             := Akt_sum
    AktpT308_wb        := AktpT308
    PRAS40_wb          := PRAS40_sum
    PRAS40pT246_wb     := PRAS40pT246
    S6K_wb             := S6K_sum
    S6KpT389_wb        := S6KpT389
    TSC2_wb            := TSC2_sum
    TSC2pT1462_wb      := TSC2pT1462
    IRS1_wb            := IRS1_sum
    IRS1pS636_639_wb   := IRS1pS636_639
    FourEBP1_wb        := FourEBP1_sum
    FourEBP1pT37_46_wb := FourEBP1pT37_46

    // kinetic parameters
    kIRS1Inact              = 0.1;
    kIRS1Phos               = 0.1;
    kAktPhos_kcat           = 0.1;
    kAktDephos              = 0.1;    
    kTSC2Phos               = 0.1;    
    kTSC2Dephos             = 0.1;
    kPras40Phos             = 0.1;
    kPras40Dephos           = 0.1;
    kFourEBP1Phos           = 0.1;
    kFourEBP1Dephos         = 0.1;
    kS6KPhos                = 0.1;
    kS6KDephos              = 0.1;
    kTORTSC                 = 0.1;
    kTORPRAS                = 0.1;
    
    // background rates
    kAktPhos_kcatB          = 0.0;
    kFourEBP1PhosB          = 0.0;
    kS6KPhosB               = 0.0;
    
    R2f     : IRS1 => IRS1pS636_639                 ; Cell * kIRS1Phos*IRS1*S6KpT389
    R2b     : IRS1pS636_639 => IRS1                 ; Cell * kIRS1Inact*IRS1pS636_639
    R4f     : Akt => AktpT308                       ; Cell * kAktPhos_kcat*Akt*Insulin
    R4x     : Akt => AktpT308                       ; Cell * kAktPhos_kcatB*Akt
    R4b     : AktpT308 => Akt                       ; Cell * kAktDephos*AktpT308*IRS1pS636_639
    R5f     : TSC2 => TSC2pT1462                    ; Cell * kTSC2Phos*TSC2*AktpT308
    R5b     : TSC2pT1462 => TSC2                    ; Cell * kTSC2Dephos*TSC2pT1462
    R8f     : PRAS40 => PRAS40pT246                 ; Cell * kPras40Phos*PRAS40*AktpT308
    R8b     : PRAS40pT246 => PRAS40                 ; Cell * kPras40Dephos*PRAS40pT246
    R9f     : FourEBP1 => FourEBP1pT37_46           ; Cell * kFourEBP1Phos*FourEBP1*AA/(1+kTORTSC*TSC2+kTORPRAS*PRAS40)
    R9x     : FourEBP1 => FourEBP1pT37_46           ; Cell * kFourEBP1PhosB*FourEBP1
    R9b     : FourEBP1pT37_46 => FourEBP1           ; Cell * kFourEBP1Dephos*FourEBP1pT37_46
    R10f    : S6K => S6KpT389                       ; Cell * kS6KPhos*S6K*AA/(1+kTORTSC*TSC2+kTORPRAS*PRAS40)
    R10x    : S6K => S6KpT389                       ; Cell * kS6KPhosB*S6K
    R10b    : S6KpT389 => S6K                       ; Cell * kS6KDephos*S6KpT389
    
    
    // global variables
    Insulin = 0 ;
    AA = 0 ;

    TSC2_T = 1 ;
    IRS1_T = 1 ;
    FourEBP1_T = 1 ;
    S6K_T = 1 ;
    PRAS40_T = 1 ;
    Akt_T = 1 ;
    mySubsA0 = IRS1_T*kIRS1Phos ;
    mySubsA1 = kIRS1Inact ;
    mySubsA2 = kIRS1Phos ;
    mySubsB0 = 1 ;
    mySubsB1 = kAktPhos_kcatB*mySubsA1 ;
    mySubsB2 = kAktDephos*mySubsA0 + kAktPhos_kcatB*mySubsA2 ;
    mySubsB3 = Akt_T*kAktPhos_kcatB*mySubsA1 ;
    mySubsB4 = Akt_T*kAktPhos_kcatB*mySubsA2 ;
    mySubsC0 = 1 ;
    mySubsC1 = kTSC2Dephos*mySubsB1 + kTSC2Phos*mySubsB0*mySubsB3 ;
    mySubsC2 = kTSC2Dephos*mySubsB2 + kTSC2Phos*mySubsB0*mySubsB4 ;
    mySubsC3 = TSC2_T*kTSC2Dephos*mySubsB1 ;
    mySubsC4 = TSC2_T*kTSC2Dephos*mySubsB2 ;
    mySubsD0 = 1 ;
    mySubsD1 = kPras40Dephos*mySubsB1 + kPras40Phos*mySubsB0*mySubsB3 ;
    mySubsD2 = kPras40Dephos*mySubsB2 + kPras40Phos*mySubsB0*mySubsB4 ;
    mySubsD3 = PRAS40_T*kPras40Dephos*mySubsB1 ;
    mySubsD4 = PRAS40_T*kPras40Dephos*mySubsB2 ;
    mySubsE0 = FourEBP1_T*kFourEBP1PhosB/(kFourEBP1Dephos + kFourEBP1PhosB) ;
    mySubsF0 = S6K_T*kS6KPhosB/(kS6KDephos + kS6KPhosB) ;
    IRS1 = IRS1_T - IRS1pS636_639 ;
    IRS1pS636_639 = S6KpT389*mySubsA0/(S6KpT389*mySubsA2 + mySubsA1) ;
    AktpT308 = mySubsB0*(S6KpT389*mySubsB4 + mySubsB3)/(S6KpT389*mySubsB2 + mySubsB1) ;
    Akt = Akt_T - AktpT308 ;
    TSC2pT1462 = -TSC2 + TSC2_T ;
    TSC2 = mySubsC0*(S6KpT389*mySubsC4 + mySubsC3)/(S6KpT389*mySubsC2 + mySubsC1) ;
    PRAS40 = mySubsD0*(S6KpT389*mySubsD4 + mySubsD3)/(S6KpT389*mySubsD2 + mySubsD1) ;
    PRAS40pT246 = -PRAS40 + PRAS40_T ;
    FourEBP1pT37_46 = mySubsE0 ;
    FourEBP1 = FourEBP1_T - FourEBP1pT37_46 ;
    S6KpT389 = mySubsF0 ;
    S6K = S6K_T - S6KpT389 ;

    Akt_wb_DVT0 = 10000 ;
    Akt_wb_DVT1 = 10000 ;
    Akt_wb_DVT2 = 10000 ;
    Akt_wb_DVT3 = 10000 ;
    Akt_wb_DVT4 = 10000 ;
    Akt_wb_DVT5 = 10000 ;
    AktpT308_wb_DVT0 = 10000 ;
    AktpT308_wb_DVT1 = 10000 ;
    AktpT308_wb_DVT2 = 10000 ;
    AktpT308_wb_DVT3 = 10000 ;
    AktpT308_wb_DVT4 = 10000 ;
    AktpT308_wb_DVT5 = 10000 ;
    PRAS40_wb_DVT0 = 10000 ;
    PRAS40_wb_DVT1 = 10000 ;
    PRAS40_wb_DVT2 = 10000 ;
    PRAS40_wb_DVT3 = 10000 ;
    PRAS40_wb_DVT4 = 10000 ;
    PRAS40_wb_DVT5 = 10000 ;
    PRAS40pT246_wb_DVT0 = 10000 ;
    PRAS40pT246_wb_DVT1 = 10000 ;
    PRAS40pT246_wb_DVT2 = 10000 ;
    PRAS40pT246_wb_DVT3 = 10000 ;
    PRAS40pT246_wb_DVT4 = 10000 ;
    PRAS40pT246_wb_DVT5 = 10000 ;
    S6K_wb_DVT0 = 10000 ;
    S6K_wb_DVT1 = 10000 ;
    S6K_wb_DVT2 = 10000 ;
    S6K_wb_DVT3 = 10000 ;
    S6K_wb_DVT4 = 10000 ;
    S6K_wb_DVT5 = 10000 ;
    S6KpT389_wb_DVT0 = 10000 ;
    S6KpT389_wb_DVT1 = 10000 ;
    S6KpT389_wb_DVT2 = 10000 ;
    S6KpT389_wb_DVT3 = 10000 ;
    S6KpT389_wb_DVT4 = 10000 ;
    S6KpT389_wb_DVT5 = 10000 ;
    TSC2_wb_DVT0 = 10000 ;
    TSC2_wb_DVT1 = 10000 ;
    TSC2_wb_DVT2 = 10000 ;
    TSC2_wb_DVT3 = 10000 ;
    TSC2_wb_DVT4 = 10000 ;
    TSC2_wb_DVT5 = 10000 ;
    TSC2pT1462_wb_DVT0 = 10000 ;
    TSC2pT1462_wb_DVT1 = 10000 ;
    TSC2pT1462_wb_DVT2 = 10000 ;
    TSC2pT1462_wb_DVT3 = 10000 ;
    TSC2pT1462_wb_DVT4 = 10000 ;
    TSC2pT1462_wb_DVT5 = 10000 ;
    IRS1_wb_DVT0 = 10000 ;
    IRS1_wb_DVT1 = 10000 ;
    IRS1_wb_DVT2 = 10000 ;
    IRS1_wb_DVT3 = 10000 ;
    IRS1_wb_DVT4 = 10000 ;
    IRS1_wb_DVT5 = 10000 ;
    IRS1pS636_639_wb_DVT0 = 10000 ;
    IRS1pS636_639_wb_DVT1 = 10000 ;
    IRS1pS636_639_wb_DVT2 = 10000 ;
    IRS1pS636_639_wb_DVT3 = 10000 ;
    IRS1pS636_639_wb_DVT4 = 10000 ;
    IRS1pS636_639_wb_DVT5 = 10000 ;
    FourEBP1_wb_DVT0 = 10000 ;
    FourEBP1_wb_DVT1 = 10000 ;
    FourEBP1_wb_DVT2 = 10000 ;
    FourEBP1_wb_DVT3 = 10000 ;
    FourEBP1_wb_DVT4 = 10000 ;
    FourEBP1_wb_DVT5 = 10000 ;
    FourEBP1pT37_46_wb_DVT0 = 10000 ;
    FourEBP1pT37_46_wb_DVT1 = 10000 ;
    FourEBP1pT37_46_wb_DVT2 = 10000 ;
    FourEBP1pT37_46_wb_DVT3 = 10000 ;
    FourEBP1pT37_46_wb_DVT4 = 10000 ;
    FourEBP1pT37_46_wb_DVT5 = 10000 ;
    RTX: ->PT ; PTSpeed
    PT = 0
    PTSpeed = 0
    at (PTSpeed<0.5 && abs(Akt*kAktPhos_kcatB - AktpT308*IRS1pS636_639*kAktDephos)<0.0001 && abs(S6K*kS6KPhosB - S6KpT389*kS6KDephos)<0.0001 && abs(-AktpT308*PRAS40*kPras40Phos + PRAS40pT246*kPras40Dephos)<0.0001 && abs(FourEBP1*kFourEBP1PhosB - FourEBP1pT37_46*kFourEBP1Dephos)<0.0001 && abs(IRS1*S6KpT389*kIRS1Phos - IRS1pS636_639*kIRS1Inact)<0.0001 && abs(-AktpT308*TSC2*kTSC2Phos + TSC2pT1462*kTSC2Dephos)<0.0001), t0=false: PTSpeed=1, AA=1, Insulin=1, Akt_wb_DVT0=Akt_wb, AktpT308_wb_DVT0=AktpT308_wb, PRAS40_wb_DVT0=PRAS40_wb, PRAS40pT246_wb_DVT0=PRAS40pT246_wb, S6K_wb_DVT0=S6K_wb, S6KpT389_wb_DVT0=S6KpT389_wb, TSC2_wb_DVT0=TSC2_wb, TSC2pT1462_wb_DVT0=TSC2pT1462_wb, IRS1_wb_DVT0=IRS1_wb, IRS1pS636_639_wb_DVT0=IRS1pS636_639_wb, FourEBP1_wb_DVT0=FourEBP1_wb, FourEBP1pT37_46_wb_DVT0=FourEBP1pT37_46_wb
    at (PT>=900): Akt_wb_DVT1=Akt_wb, AktpT308_wb_DVT1=AktpT308_wb, PRAS40_wb_DVT1=PRAS40_wb, PRAS40pT246_wb_DVT1=PRAS40pT246_wb, S6K_wb_DVT1=S6K_wb, S6KpT389_wb_DVT1=S6KpT389_wb, TSC2_wb_DVT1=TSC2_wb, TSC2pT1462_wb_DVT1=TSC2pT1462_wb, IRS1_wb_DVT1=IRS1_wb, IRS1pS636_639_wb_DVT1=IRS1pS636_639_wb, FourEBP1_wb_DVT1=FourEBP1_wb, FourEBP1pT37_46_wb_DVT1=FourEBP1pT37_46_wb
    at (PT>=1800): Akt_wb_DVT2=Akt_wb, AktpT308_wb_DVT2=AktpT308_wb, PRAS40_wb_DVT2=PRAS40_wb, PRAS40pT246_wb_DVT2=PRAS40pT246_wb, S6K_wb_DVT2=S6K_wb, S6KpT389_wb_DVT2=S6KpT389_wb, TSC2_wb_DVT2=TSC2_wb, TSC2pT1462_wb_DVT2=TSC2pT1462_wb, IRS1_wb_DVT2=IRS1_wb, IRS1pS636_639_wb_DVT2=IRS1pS636_639_wb, FourEBP1_wb_DVT2=FourEBP1_wb, FourEBP1pT37_46_wb_DVT2=FourEBP1pT37_46_wb
    at (PT>=3600): Akt_wb_DVT3=Akt_wb, AktpT308_wb_DVT3=AktpT308_wb, PRAS40_wb_DVT3=PRAS40_wb, PRAS40pT246_wb_DVT3=PRAS40pT246_wb, S6K_wb_DVT3=S6K_wb, S6KpT389_wb_DVT3=S6KpT389_wb, TSC2_wb_DVT3=TSC2_wb, TSC2pT1462_wb_DVT3=TSC2pT1462_wb, IRS1_wb_DVT3=IRS1_wb, IRS1pS636_639_wb_DVT3=IRS1pS636_639_wb, FourEBP1_wb_DVT3=FourEBP1_wb, FourEBP1pT37_46_wb_DVT3=FourEBP1pT37_46_wb
    at (PT>=5400): Akt_wb_DVT4=Akt_wb, AktpT308_wb_DVT4=AktpT308_wb, PRAS40_wb_DVT4=PRAS40_wb, PRAS40pT246_wb_DVT4=PRAS40pT246_wb, S6K_wb_DVT4=S6K_wb, S6KpT389_wb_DVT4=S6KpT389_wb, TSC2_wb_DVT4=TSC2_wb, TSC2pT1462_wb_DVT4=TSC2pT1462_wb, IRS1_wb_DVT4=IRS1_wb, IRS1pS636_639_wb_DVT4=IRS1pS636_639_wb, FourEBP1_wb_DVT4=FourEBP1_wb, FourEBP1pT37_46_wb_DVT4=FourEBP1pT37_46_wb
    at (PT>=7200): Akt_wb_DVT5=Akt_wb, AktpT308_wb_DVT5=AktpT308_wb, PRAS40_wb_DVT5=PRAS40_wb, PRAS40pT246_wb_DVT5=PRAS40pT246_wb, S6K_wb_DVT5=S6K_wb, S6KpT389_wb_DVT5=S6KpT389_wb, TSC2_wb_DVT5=TSC2_wb, TSC2pT1462_wb_DVT5=TSC2pT1462_wb, IRS1_wb_DVT5=IRS1_wb, IRS1pS636_639_wb_DVT5=IRS1pS636_639_wb, FourEBP1_wb_DVT5=FourEBP1_wb, FourEBP1pT37_46_wb_DVT5=FourEBP1pT37_46_wb
end